{
    "folders": [
        {
            "name": "○ Home (/asgard)",
            "path": "."
        },
        {
            "name": "○ Shell Tools (Ratatosk)",
            "path": "ratatosk"
        },
        {
            "name": "○ Sandbox (Freyja)",
            "path": "freyja"
        },
        {
            "name": "○ Projects (Mimir)",
            "path": "mimir"
        },
        {
            "name": "↪ Kriel2026: Magnetising Quokka",
            "path": "mimir/kriel_2026_quokka_mhd"
        },
        {
            "name": "↪ Kriel2026: SSD backreaction",
            "path": "mimir/kriel_2026_ssd_nl"
        },
        {
            "name": "○ Python Routines (Sindri)",
            "path": "sindri"
        },
        {
            "name": "↪ Working With Quokka",
            "path": "sindri/submodules/ww_quokka_sims"
        },
        {
            "name": "↪ Working With Flash",
            "path": "sindri/submodules/ww_flash_sims"
        },
        {
            "name": "↪ Line Integral Convolution (Vegtamr)",
            "path": "sindri/submodules/vegtamr"
        },
        {
            "name": "↪ Python Helpers (Jormi)",
            "path": "sindri/submodules/jormi"
        },
        {
            "name": "↪ HDF5 Data Manager (Bifrost)",
            "path": "sindri/submodules/bifrost"
        },
        {
            "name": "○ Julia Routines (Brokkr)",
            "path": "brokkr"
        },
        {
            "name": "↪ Julia Helpers (Frigg)",
            "path": "brokkr/submodules/JuliaHelpers"
        },
        {
            "name": "↪ Power Spectra (Loki)",
            "path": "brokkr/submodules/PowerSpectra/"
        },
        {
            "name": "↪ Correlation Functions (Thor)",
            "path": "brokkr/submodules/CorrelationFunctions/"
        },
        {
            "name": "↪ Energy Transfer (Valkyrja)",
            "path": "brokkr/submodules/EnergyTransfer/"
        }
    ],
    "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": false,
        "editor.detectIndentation": false,
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
    }
}